package com.anbo.juja.patterns.bridge_22.classic;

/**
 * Created by oleksandr.baglai on 25.02.2016.
 */
// определяет интерфейс для классов реализации
// класс не обязан точно совпадать интерфейсу класса Abstraction
// оба интерфейса могут быть совсем разными -
// класс Implementor дает только примитивные операции,
// а класс Abstraction определяет операции более высокого уровня,
// которые базируются на этих примитивах
public abstract class Implementor {

    abstract void operationImpl(char data);

    // абстракция может быть представлена и интерфейсом
    // в данном случае он был бы более оправдан, так как
    // тут не содержится общей логики
}
