package com.anbo.juja.patterns.abstractFactory_13.sample.magic;

import java.util.List;

/**
 * Created by oleksandr.baglai on 22.11.2015.
 */
// летопись
public class Main {

    public static void main(String[] args) {
        // тут описана стратегия ведения армии
        ArmyStrategy army = new ArmyStrategy();

        // выбираем расу
        Race race = new ElfRace();
        // Race race = new HumanRace();

        // создаем войско
        List<Unit> squad = army.makeSquad(race);

        // пошли в атаку!
        army.attack(squad);
        // Вывод:
        //
        // Эльф-лучник обошел врага сбоку
        // Эльф-маг начал движение
        // Эльф-воин начал наступление
        // Эльф-лучник выстрелил из лука
        // Эльф-воин пошел в рукопашку
        // Эльф-маг достал волшебное растение и вылечил воина
        // Эльф-лучник залез на дерево и продолжает атаку
        // Эльф-маг вызвал заклинание и исчез
        // Эльф-воин залез на дерево и затаился его в кроне
        //
        // или
        //
        // Арбалетчик из расы Людей начал наступление
        // Ученый из расы Людей начал осторожное движение вперед
        // Воин из расы Людей с криком пошел в наступление
        // Арбалетчик из расы Людей достал арбалет и выстрелил
        // Воин из расы Людей достал меч и пошел в атаку
        // Ученый из расы Людей достал настойку и напоил ею раненого
        // Арбалетчик из расы Людей отступает отстреливаясь
        // Ученый из расы Людей кинул дымовую бомбу и расворился в дыме
        // Воин из расы Людей спасается бегством
    }
}
